# CleanArchitectureDemo

./: Clean Architecture Demo.docx  CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CleanArchitecture.API/Controllers/: RepositoryController.cs  WeatherForecastController.cs
CleanArchitecture.API/DTOs/: AlbumDTO.cs  ArtistDTO.cs
CleanArchitecture.API/MappingProfiles/: MappingProfile.cs
CleanArchitecture.API/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  MyLogEvents.cs  Version1CustomException.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Interfaces/: IAlbumRepository.cs  IAlbumService.cs  IArtistRepository.cs  IArtistService.cs
CleanArchitecture.Application/Services/: AlbumService.cs  ArtistService.cs  EmailService.cs  FileIOService.cs  SecurityService.cs
CleanArchitecture.Application/Services/Database/: AlbumService.cs  ArtistService.cs
CleanArchitecture.Blazor/: CleanArchitecture.Blazor.csproj  Program.cs  _Imports.razor
CleanArchitecture.Blazor/Interfaces/: IAlbumService.cs  IArtistService.cs
CleanArchitecture.Blazor/Models/: AlbumDTO.cs  ArtistDTO.cs
CleanArchitecture.Blazor/Pages/: FetchAlbumData.razor  FetchArtistData.razor  InsertAlbum.razor
CleanArchitecture.Blazor/Properties/: launchSettings.json
CleanArchitecture.Blazor/Services/: AlbumService.cs  ArtistService.cs
CleanArchitecture.Blazor/Shared/: NavMenu.razor
CleanArchitecture.Blazor/wwwroot/: appsettings.json  index.html
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  efpt.config.json
CleanArchitecture.Domain/Entities/: Albums.cs  Artists.cs  Genres.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  efpt.config.json
CleanArchitecture.Infrastructure/Database/: AlbumRepository.cs  ArtistRepository.cs  MusicContext.cs
CleanArchitecture.UnitTests/: AlbumServiceUnitTests.cs  CleanArchitecture.UnitTests.csproj  DatabaseService.cs
MeasurePerformances/: BenchmarkAPIs.cs  MeasurePerformances.csproj  Program.cs
